{
  "name": "crystal-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.5.2",
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chartist": "0.9.4",
    "classnames": "^2.2.5",
    "css-loader": "0.28.4",
    "dotenv": "^4.0.0",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "faker": "^4.1.0",
    "file-loader": "0.11.2",
    "fixed-data-table": "^0.6.4",
    "fs-extra": "3.0.1",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "moment": "^2.18.1",
    "object-assign": "4.1.1",
    "pe7-icon": "^1.0.4",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-big-calendar": "^0.15.0",
    "react-bootstrap": "^0.31.2",
    "react-bootstrap-sweetalert": "^4.0.0",
    "react-bootstrap-table": "^4.1.0",
    "react-chartist": "^0.13.0",
    "react-dates": "^12.6.0",
    "react-dev-utils": "^4.0.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.3.0",
    "react-map-gl": "^3.0.4",
    "react-notification-system": "^0.2.15",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.1.0",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "sweetalert": "1.0.0",
    "sweetalert-react": "^0.4.10",
    "url-loader": "0.5.9",
    "webpack": "3.5.1",
    "webpack-dev-server": "3.0.0",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=./src node scripts/start.js",
    "build": "cross-env NODE_PATH=./src node scripts/build.js",
    "test": "cross-env NODE_PATH=./src node scripts/test.js --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
